# connect-csharp-worker-aws

./: .gitignore  README.md  connect-csharp-worker-aws.sln
UnitTests/: CreateEnvelope.cs  DSHelper.cs  LogWriter.cs  RunTest.cs  SavingEnvelopeTest.cs  UnitTests.csproj  app.config
connect-csharp-worker-aws/: AWSWorker.cs  App.config  App.config_example.txt  ProcessNotification.cs  connect-csharp-worker-aws.csproj
connect-csharp-worker-aws/Properties/: launchSettings.json
connect-csharp-worker-aws/common/: DSConfig.cs  JWTAuth.cs
connect-csharp-worker-aws/common/docs/: Contributing.md
